PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/matrixgin_dev
REDIS_URL=redis://localhost:6379
REDIS_ENABLED=false
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=matrixgin_dev
JWT_SECRET=super-secret-key

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7229406488:AAGLdEVaYLVBPGaY76HGfaYQIRcUvG2nkWU
TELEGRAM_USE_POLLING=true
TELEGRAM_WEBHOOK_URL=
TELEGRAM_WEBHOOK_PATH=/api/telegram/webhook
LOG_TO_FILE=true

